<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nana Obenwa Turkson</title>
    <meta name="contact" content="david.b.balmer@gmail.co">
    <meta name="description" content="In Loving Memory of Nana Obenewa Turkson - Sunday, July 27th, 1958 - Thursday, July 16th, 2015">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/unite-gallery.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Niconne">
    <style type="text/css">
        html, body { background-color: #111; font-size: 1.2rem; margin-bottom: 2rem; }
        h1, h2 { font-family: Niconne; font-weight: normal; color: #fff; margin: 0; text-align: center; }
        h2 { margin-bottom: 0.5rem; }
        footer { position: fixed; bottom: 0; width: 100%; height: 1.5rem; font-family: Arial, Helvetica, sans-serif; font-size: 0.8rem; background-color: #333; opacity: 0.6; }
        footer a { float: right; display: inline-block; line-height: 1.5rem; vertical-align: middle; color: #fff; padding-right: 1rem; text-decoration: none; }
        footer a:hover { text-decoration: underline; }
        .ug-textpanel-title { font-size: 0.75rem !important; }
        @media (max-width: 768px) {
            html, body { font-size: 1rem; }
        }
        @media (max-width: 480px) {
            html, body { font-size: 0.8rem; }
        }
    </style>
	<script type="text/javascript" src="js/jquery-11.0.min.js"></script>	
	<script type="text/javascript" src="js/unitegallery.min.js"></script>	
	<script type="text/javascript" src="themes/ug-theme-tiles.min.js"></script>
</head>
<body>
	<h1>In Loving Memory of Nana Obenewa Turkson</h1>
    <h2>Sunday, July 27th, 1958 - Thursday, July 16th, 2015</h2>
    <!--Glenview Memorial Gardens, 7541 Highway 50, Steeles Corners L4L 1A5-->
	<div id="gallery" style="display:none;">
		<img src="images/thumbs/Nana16.jpg" data-image="images/full/Nana16.jpg" data-description="Bachelor of Science in Hospitality &amp; Tourism Management (1986)<br>Humber College, Toronto" alt="Bachelor of Science in Hospitality &amp; Tourism Management (1986)<br>Humber College, Toronto" style="display:none">
		<img src="images/thumbs/Nana2.png" data-image="images/full/Nana2.png" data-description="San Andrés Island, Colombia" alt="San Andrés Island, Colombia" style="display:none">
		<img src="images/thumbs/Nana9.png" data-image="images/full/Nana9.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
		<img src="images/thumbs/Nana1.png" data-image="images/full/Nana1.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
		<img src="images/thumbs/Nana13.png" data-image="images/full/Nana13.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
		<img src="images/thumbs/Nana3.png" data-image="images/full/Nana3.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
		<img src="images/thumbs/Nana4.png" data-image="images/full/Nana4.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
		<img src="images/thumbs/Nana5.png" data-image="images/full/Nana5.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
		<img src="images/thumbs/Nana7.png" data-image="images/full/Nana7.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
		<img src="images/thumbs/Nana8.png" data-image="images/full/Nana8.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
		<img src="images/thumbs/Nana10.png" data-image="images/full/Nana10.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
		<img src="images/thumbs/Nana11.png" data-image="images/full/Nana11.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
		<img src="images/thumbs/Nana12.png" data-image="images/full/Nana12.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
		<img src="images/thumbs/Nana14.png" data-image="images/full/Nana14.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
		<img src="images/thumbs/Nana15.png" data-image="images/full/Nana15.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
		<img src="images/thumbs/Nana6.png" data-image="images/full/Nana6.png" data-description="At the cottage in Haliburton, Ontario" alt="At the cottage in Haliburton, Ontario" style="display:none">
	</div>
    <footer><a href="mailto:david.b.balmer@gmail.com?subject=Nana+Turkson+Memorial">david.b.balmer@gmail.com</a></footer>
	<script type="text/javascript">
		$(function(){
			$('#gallery').unitegallery({
				tiles_type: 'justified',
                lightbox_type: 'compact',
                tile_enable_icons: false,
                tiles_justified_space_between: 10
			});
		});
	</script>
</body>
</html>
